<html lang="@@lang">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Manrope:wght@500;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<title>@@title</title>
</head>